<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Twitter" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="oBT-li-yzK" id="Vlu-hA-72a"/>
                <outlet property="menuConstraintHorizontal" destination="LhA-H5-zKc" id="Bwo-x8-w1r"/>
                <outlet property="menuConstraintWidth" destination="BQZ-cu-Fhb" id="196-ho-P88"/>
                <outlet property="menuHeaderView" destination="iMj-Ep-3Ag" id="4Gk-Lo-ch8"/>
                <outlet property="menuTableView" destination="dZe-ua-V6c" id="4Xt-WM-t5N"/>
                <outlet property="menuView" destination="YVG-en-vlB" id="gKA-YU-u1N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-li-yzK">
                    <rect key="frame" x="17" y="0.0" width="583" height="600"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-en-vlB">
                    <rect key="frame" x="-210" y="0.0" width="320" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-ua-V6c">
                            <rect key="frame" x="0.0" y="250" width="320" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-Ep-3Ag">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="hjT-gJ-1O6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.75554022700000001" green="1" blue="0.97212028610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iMj-Ep-3Ag" firstAttribute="top" secondItem="YVG-en-vlB" secondAttribute="top" id="7qW-Xf-WlX"/>
                        <constraint firstItem="dZe-ua-V6c" firstAttribute="top" secondItem="iMj-Ep-3Ag" secondAttribute="bottom" id="9IS-9a-Gz2"/>
                        <constraint firstItem="iMj-Ep-3Ag" firstAttribute="leading" secondItem="YVG-en-vlB" secondAttribute="leading" id="A9W-jJ-9dp"/>
                        <constraint firstAttribute="width" constant="320" id="BQZ-cu-Fhb"/>
                        <constraint firstAttribute="trailing" secondItem="dZe-ua-V6c" secondAttribute="trailing" id="CsS-An-puM"/>
                        <constraint firstAttribute="trailing" secondItem="iMj-Ep-3Ag" secondAttribute="trailing" id="fBo-do-nLs"/>
                        <constraint firstItem="dZe-ua-V6c" firstAttribute="leading" secondItem="YVG-en-vlB" secondAttribute="leading" id="jih-oU-ROA"/>
                        <constraint firstAttribute="bottom" secondItem="dZe-ua-V6c" secondAttribute="bottom" id="o2e-pa-weR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oBT-li-yzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="5zL-DX-vZp"/>
                <constraint firstAttribute="bottom" secondItem="oBT-li-yzK" secondAttribute="bottom" id="AWz-2b-r9r"/>
                <constraint firstItem="YVG-en-vlB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-350" id="LhA-H5-zKc"/>
                <constraint firstAttribute="trailing" secondItem="oBT-li-yzK" secondAttribute="trailing" id="abu-7A-DgI"/>
                <constraint firstItem="oBT-li-yzK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bk9-fU-AC2"/>
                <constraint firstAttribute="bottom" secondItem="YVG-en-vlB" secondAttribute="bottom" id="cd9-zt-2Gp"/>
                <constraint firstAttribute="trailing" secondItem="oBT-li-yzK" secondAttribute="trailing" id="qEa-UI-SwJ"/>
                <constraint firstItem="YVG-en-vlB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKX-Hr-Gly"/>
            </constraints>
        </view>
    </objects>
</document>
