<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Twitter" customModuleProvider="target">
            <connections>
                <outlet property="chevronImageView" destination="y6P-Hc-MFG" id="rhR-oh-prc"/>
                <outlet property="containerView" destination="oBT-li-yzK" id="Vlu-hA-72a"/>
                <outlet property="menuConstraintLeading" destination="jDc-Yv-PK6" id="P4z-I3-c1D"/>
                <outlet property="menuConstraintWidth" destination="BQZ-cu-Fhb" id="196-ho-P88"/>
                <outlet property="menuHeaderView" destination="iMj-Ep-3Ag" id="4Gk-Lo-ch8"/>
                <outlet property="menuTableView" destination="dZe-ua-V6c" id="4Xt-WM-t5N"/>
                <outlet property="menuView" destination="YVG-en-vlB" id="gKA-YU-u1N"/>
                <outlet property="nameLabel" destination="2vW-ku-jBX" id="qUs-RI-DVC"/>
                <outlet property="profileImageView" destination="Trp-x5-qKu" id="wDz-mf-7nf"/>
                <outlet property="screennameLabel" destination="JaW-Gi-hNr" id="YMo-jc-5jI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-li-yzK">
                    <rect key="frame" x="17" y="0.0" width="583" height="600"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-en-vlB">
                    <rect key="frame" x="-295" y="0.0" width="320" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-ua-V6c">
                            <rect key="frame" x="0.0" y="115" width="295" height="485"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-Ep-3Ag">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuichi Kuroda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-ku-jBX">
                                    <rect key="frame" x="116" y="8" width="104.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ykanni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-Gi-hNr">
                                    <rect key="frame" x="116" y="37" width="54.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-x5-qKu">
                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Vcq-Du-sVQ"/>
                                        <constraint firstAttribute="height" constant="100" id="Wwp-O1-xti"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2vW-ku-jBX" firstAttribute="leading" secondItem="Trp-x5-qKu" secondAttribute="trailing" constant="8" id="0E8-Dg-2EZ"/>
                                <constraint firstItem="Trp-x5-qKu" firstAttribute="leading" secondItem="iMj-Ep-3Ag" secondAttribute="leading" constant="8" id="G95-4m-x6J"/>
                                <constraint firstItem="Trp-x5-qKu" firstAttribute="top" secondItem="iMj-Ep-3Ag" secondAttribute="top" constant="8" id="OfQ-0K-Ref"/>
                                <constraint firstItem="JaW-Gi-hNr" firstAttribute="top" secondItem="2vW-ku-jBX" secondAttribute="bottom" constant="8.5" id="ZrX-xu-Thf"/>
                                <constraint firstAttribute="height" constant="115" id="hjT-gJ-1O6"/>
                                <constraint firstItem="Trp-x5-qKu" firstAttribute="top" secondItem="2vW-ku-jBX" secondAttribute="top" id="m2E-Ev-8lB"/>
                                <constraint firstItem="JaW-Gi-hNr" firstAttribute="leading" secondItem="2vW-ku-jBX" secondAttribute="leading" id="uho-ke-e1M"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-Hc-MFG">
                            <rect key="frame" x="296" y="5" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RjN-pR-CIo"/>
                                <constraint firstAttribute="width" constant="20" id="YNY-kQ-lE5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iMj-Ep-3Ag" firstAttribute="top" secondItem="YVG-en-vlB" secondAttribute="top" id="7qW-Xf-WlX"/>
                        <constraint firstItem="dZe-ua-V6c" firstAttribute="top" secondItem="iMj-Ep-3Ag" secondAttribute="bottom" id="9IS-9a-Gz2"/>
                        <constraint firstItem="iMj-Ep-3Ag" firstAttribute="leading" secondItem="YVG-en-vlB" secondAttribute="leading" id="A9W-jJ-9dp"/>
                        <constraint firstAttribute="width" constant="320" id="BQZ-cu-Fhb"/>
                        <constraint firstItem="y6P-Hc-MFG" firstAttribute="top" secondItem="YVG-en-vlB" secondAttribute="top" constant="5" id="DXd-QT-e0f"/>
                        <constraint firstItem="y6P-Hc-MFG" firstAttribute="leading" secondItem="dZe-ua-V6c" secondAttribute="trailing" constant="1" id="I6i-cb-XaR"/>
                        <constraint firstAttribute="trailing" secondItem="iMj-Ep-3Ag" secondAttribute="trailing" constant="25" id="fBo-do-nLs"/>
                        <constraint firstItem="dZe-ua-V6c" firstAttribute="leading" secondItem="YVG-en-vlB" secondAttribute="leading" id="jih-oU-ROA"/>
                        <constraint firstAttribute="bottom" secondItem="dZe-ua-V6c" secondAttribute="bottom" id="o2e-pa-weR"/>
                        <constraint firstItem="dZe-ua-V6c" firstAttribute="trailing" secondItem="iMj-Ep-3Ag" secondAttribute="trailing" id="sfa-95-FUV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oBT-li-yzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="5zL-DX-vZp"/>
                <constraint firstAttribute="bottom" secondItem="oBT-li-yzK" secondAttribute="bottom" id="AWz-2b-r9r"/>
                <constraint firstAttribute="trailing" secondItem="oBT-li-yzK" secondAttribute="trailing" id="abu-7A-DgI"/>
                <constraint firstItem="oBT-li-yzK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bk9-fU-AC2"/>
                <constraint firstAttribute="bottom" secondItem="YVG-en-vlB" secondAttribute="bottom" id="cd9-zt-2Gp"/>
                <constraint firstItem="YVG-en-vlB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-295" id="jDc-Yv-PK6"/>
                <constraint firstAttribute="trailing" secondItem="oBT-li-yzK" secondAttribute="trailing" id="qEa-UI-SwJ"/>
                <constraint firstItem="YVG-en-vlB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKX-Hr-Gly"/>
            </constraints>
        </view>
    </objects>
</document>
